<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-Jg-pZx">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WEATHER_TABLE_CELL" id="Afc-pL-uay">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afc-pL-uay" id="khV-sZ-aAw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-X6-6oe">
                                                    <rect key="frame" x="8" y="18" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0R2-MZ-b6K"/>
                                                        <constraint firstAttribute="width" constant="129" id="DKa-Bo-SbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-mX-4L3">
                                                    <rect key="frame" x="8" y="47" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IeV-4f-q54"/>
                                                        <constraint firstAttribute="width" constant="250" id="p0l-ng-lwA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-LY-BXG">
                                                    <rect key="frame" x="307" y="-1" width="50" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dj5-DM-m2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XG0-LY-BXG" firstAttribute="centerY" secondItem="khV-sZ-aAw" secondAttribute="centerY" id="972-Rz-RlA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XG0-LY-BXG" secondAttribute="trailing" constant="10" id="Ffj-hY-jYU"/>
                                                <constraint firstItem="xrh-mX-4L3" firstAttribute="top" secondItem="g1Q-X6-6oe" secondAttribute="bottom" constant="8" id="N6r-p0-xIL"/>
                                                <constraint firstItem="g1Q-X6-6oe" firstAttribute="top" secondItem="khV-sZ-aAw" secondAttribute="topMargin" constant="10" id="Yfb-e8-27x"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="g1Q-X6-6oe" secondAttribute="leading" id="fWM-tC-BQU"/>
                                                <constraint firstItem="XG0-LY-BXG" firstAttribute="height" secondItem="khV-sZ-aAw" secondAttribute="height" id="gU4-Qv-Ufh"/>
                                                <constraint firstItem="xrh-mX-4L3" firstAttribute="leading" secondItem="g1Q-X6-6oe" secondAttribute="leading" id="mkk-do-vIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bas-Bm-f0M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TOU-CE-dUu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bU-Jg-pZx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4e7-2y-JI8"/>
                            <constraint firstItem="7bU-Jg-pZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ON-TT-4e0"/>
                            <constraint firstItem="7bU-Jg-pZx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9yb-31-IGn"/>
                            <constraint firstItem="7bU-Jg-pZx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EPU-z0-I0X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
